<!DOCTYPE html>
<html>
  <head>
    <title>Wisata Puncak Ratu Pamekasan</title>
    <link rel="stylesheet" type="text/css" href="Asset/css/about.css">
    
  </head>
  <body>
    <header>
      <div class="logo">
           <a href="#">
           <img src="Asset/foto/logo.png" alt="Logo">
           </a>
           <a href="#">
                <img src="Asset/foto/logo1.png" alt="Logo">
           </a>
      </div>
      <nav>
        <ul>
          <li><a id = "box" onmouseover="mouseOver()" onmouseout="mouseOut()" href="index.html">Home</a></li>
          <li><a id = "box1" onmouseover="mouseOver1()" onmouseout="mouseOut1()" href="NF.html">Event</a></li>
          <li><a id = "box2" onmouseover="mouseOver2()" onmouseout="mouseOut2()" href="about.html">About</a></li>
          <li><a id = "box3" onmouseover="mouseOver3()" onmouseout="mouseOut3()" href='galeri.html'>Gallery</a></li>
          <li><a id = "box4" onmouseover="mouseOver4()" onmouseout="mouseOut4()" href='contact.html'>Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Wisata Puncak Ratu Pamekasan</h1>
      <section class="about">
        <h2>Tentang Puncak Ratu Pamekasan</h2>
        <p>Menurut Owner Puncak Ratu M.Ali Purwanto, saat ditemui di tempat wisata Puncak Ratu, dirinya di tahun 2021 ini akan menambah spot, diantaranya seribu rumah rabet, kolam renang, play fog dan penambahan Cafe, serta akan menggunakan sistem electronik untuk pembelian tiket masuk.

          “Tahun ini saya pastikan semua pengembangan di Puncak Ratu, sudah mulai dikerjakan,” tutur Wawan panggilan akrab Ali Purwanto.

          Wawan juga menyediakan beberapa macam buah-buahan, yang bisa dipetik langsung oleh pengunjung, sehingga rasa segar buah yang ada masih sangat terasa di lidah.
          “Ada buah Duren, Alpukat serta Rambutan, jika musim yang bisa di petik atau dipanen sendiri oleh para pengunjung,” ujarnya.

          Akan tetapi menurut Wawan yang sekaligus Kepala Desa Tebul Barat itu, dirinya lebih menekankan pada Buah durian, untuk menarik wisatawan, yang memang di Desanya tersebut merupakan penghasil durian terbaik, dan terbanyak di Pamekasan.

          “Rasa legit dan tekstur yang sangat lembut, merupakan ciri khas durian dari Desa kami,” terangnya.

          Wawan juga mengatakan jika pengunjung yang datang ke Puncak Ratu dari berbagai daerah, seperti kemarin kata Wawan, dirinya kedatangan wisatawan dari Italia dan juga Bali.</p>
      </section>

      <section class="jambuka">
          <h2>Jam Operasional</h2>
          <ul>
               <li>Jam Buka 09.00 - 17.00</li>
          </ul>
      </section>

      <section class="tiketmasuk">
          <h2>Harga Tiket masuk</h2>
          <ul>
               <li>Tiket Masuk Hari Biasa 5.000</li>
               <li>Tiket Masuk Hari Biasa 10.000</li>
          </ul>
      </section>

      <section class="Atraksi">
        <h2>Atraksi Wisata</h2>
        <ul>
          <li>Tempat Foto</li>
          <li>Taman</li>
          <li>Sky Bike</li>
          <li>Wahana Swinger</li>
          <li>Rumah Hutan</li> 
          <li>Kafe</li>
          <li>Pepohonan Sengon</li>
        </ul>
      </section>

      <section class="fasilitas">
        <h2>Fasilitas Wisata</h2>
        <ul>
          <li>Parkir</li>
          <li>Kamar Mandi</li>
          <li>Restoran</li>
          <li>Tempat Ibadah</li>
        </ul>
      </section>
    </main>

    <footer>
     <p>&copy;210411100016 - Arbil Shofiyurrahman .</p>
    </footer>

  </body>
</html>
